<!DOCTYPE html>
<!--Primera web completament feta per noltros-->
<html>
    <link rel="stylesheet" href="../style/general.css">
    <head>
        <title>Hola món</title>
        <meta charset="UTF-8">
        <style>
            /*Provam de donar estil
            desde dins el document*/
            h1{
                color:black;
                text-align:center;
            }
            header, footer{
	        text-align: center;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #413c3c;
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 0;
            }
            li {
                float: left;
                border-right: 1px solid #bbb;
            }
            li a {
                display:  block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
            .active{
                background-color: #4caf50;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="./holamon.html">Món</a></li>
                <li><a href="./rellotge.html">Reloj</a></li>
                <li><a href="./calendario.html">Calendario</a></li>
                <li><a  href="../pagines/horario.html">Horario</a></li>
                <li style="float: right"><a href="./Sobremi.html">Sobre mi</a></li>
            </ul>
        </header>
        <h1>Hola món</h1>
    </body>
    <body style="background-color: indianred;"></body>
</html>