<!DOCTYPE html>
<html>
<head>
<style>
table {
	border: 12px solid #275a34;
    border-radius: 10px;	
    border-style: double;
    }
    
th, td {
	border: 2px solid;
	border-color: #0b6b6b;
    text-align: center;
    padding: 10px;	
    font-family: 'Brush Script MT', cursive;
	
    }
h2 {
	text-align: center;
    color: #503103; 
    font-family: verdana;
}
tr:nth-child(even) {
	background-color:  #D6EEEE;
}
th:nth-child(even),td:nth-child(even) {
  background-color: #96d4d466;
}
tr:nth-child(odd) {
	background-color:  white;
}
body {
    background-color: blanchedalmond;
}
</style>
</head>
<body>

	<h2>Horario</h2>

	<table border="1" style="margin: 0 auto;">
  		<caption>Horario 21/22</caption>
 		 <tr style="font-size:140%;">
  			 <th></th>
   			 <th>Lunes</th>
    		 <th>Martes</th>
    		 <th>Miercoles</th>
    		 <th>Jueves</th>
    		 <th>Viernes</th>
        </tr>
        <tr>
          	<th style="font-size: 120%;">8:00-8:55</th>
          	 <td>Servicios en Red</td>
          	 <td>Sistemas Operativos en Red</td>
          	 <td>Seguridad Informática</td>
         	 <td>Servicios en Red</td>
         	 <td>Seguridad Informática</td>
  		</tr>
  		<tr>
   			<th style="font-size: 120%;">8:55:9:50</th>
   			 <td>Servicios en Red</td>
   			 <td>Sistemas Operativos en Red</td>
   			 <td>Seguridad Informática</td>
   			 <td>Servicios en Red</td>
   			 <td>Seguridad Informática</td>
  		</tr>
  		<tr>
   			<th style="font-size: 120%;">9:50-10:45</th>
   			 <td>Empresa i Iniciativa Emprendedora</td>
   			 <td>Sistemas Operativos en Red</td>
   			 <td>Empresa i Iniciativa Emprendedora</td>
   			 <td>Aplicaciones WEB</td>
   			 <td>Servicios en Red</td>
  		</tr>
  		<tr>
    		<th style="font-size: 120%;">10:45-11:15</th>
    		 <td colspan="5">Patio</td>
  		</tr>
  		<tr>
    		<th style="font-size: 120%;">11:15-12:10</th>
    		 <td>Sistemas Operativos en Red</td>
    		 <td>Seguridad Informática</td>
    		 <td>Empresa i Iniciativa Emprendedora</td>
    		 <td>Aplicaciones WEB</td>
    		 <td>Servicios en Red</td>
  		</tr>
  		<tr>
    		<th style="font-size: 120%;">12:10-13:05</th>
    		 <td>Sistemas Operativos en Red</td>
    		 <td>Aplicaciones WEB</td>
    		 <td>Servicios en Red</td>
             <td>Aplicaciones WEB</td>
             <td>Sistemas Operativos en Red</td>
  		</tr>
  		<tr>
    		<th style="font-size: 120%;">13:05-14:00</th>
    		 <td>Sistemas Operativos en Red</td>
    		 <td>Aplicaciones WEB</td>
    		 <td>Servicios en Red</td>
    		 <td>Seguridad Informática</td>
    		 <td>Sistemas Operativos en Red</td>
  		</tr>
  		<tr>
    		<th style="font-size: 120%;">14:00-14:55</th>
    		 <td>Tutoria</td>
    		 <td colspan="4"></td>
  		</tr>
	</table>

</body>
</html>