<!DOCTYPE html>

<html>
    <link rel="stylesheet" href="../style/general.css">
    <head>
        <title>Rellotge</title>
        <meta charset="UTF-8">
        <style>
            h1{ 
                font-size:50px;
                text-align:center;
                color: rgb(255, 72, 0);
            }
            div{
                font-size:150px;
                color:rgb(252, 111, 55);
                text-align:center;
            }   
            header, footer{
	            text-align: center;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(247, 215, 128);
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 0;
            }
            li {
                float: left;
                border-right: 1px solid rgb(0, 0, 0);
            }
            li a {
                display:  block;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: rgb(247, 123, 8);
            }
            .active{
                background-color: #e9a245;
            }
        </style>
        <script>
            function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('txt').innerHTML =
            h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
            }
            function checkTime(i) {
            if (i < 10) {i = "0" + i}; // add zero in front of numbers < 10
            return i;
            }
        </script>
    </head>
    <body onload="startTime()">
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./holamon.html">Món</a></li>
                <li><a class="active" href="./rellotge.html">Reloj</a></li>
                <li><a href="./calendario.html">Calendario</a></li>
                <li><a href="../pagines/horario.html">Horario</a></li>
                <li style="float: right"><a href="./Sobremi.html">Sobre mi</a></li>
            </ul>
        </header>
        <h1>Rellotge Aplicaciones Web</h1>
        <div id="txt"></div>
    </body>
    <body style="background-color: sandybrown;"></body>
</html>